# Distributed-Transactions

./: pom.xml
src/main/java/com/m4gik/: AtomikosDataSourceFactoryBean.java  BaseDataSource.java
src/main/java/com/m4gik/business/: AtomikosDataSourceFactoryBean.java  BaseDataSource.java
src/main/java/com/m4gik/business/dao/: FinanceDAO.java  FinanceDAOImpl.java  WarehouseFinlandDAO.java  WarehouseFinlandDAOImpl.java  WarehousePolandDAO.java  WarehousePolandDAOImpl.java
src/main/java/com/m4gik/business/model/: Finance.java  WarehouseFinland.java  WarehousePoland.java
src/main/java/com/m4gik/business/operations/: DemandSupply.java
src/main/java/com/m4gik/business/service/: DistributedService.java  DistributedServiceImpl.java
src/main/java/com/m4gik/presentation/: AppWidgetSet.gwt.xml  DistributedTransactionUI.java
src/main/java/com/m4gik/presentation/views/: FinanceScreen.java  ViewScreen.java
src/main/webapp/WEB-INF/: data-source-context.xml  web.xml
src/test/java/com/m4gik/busisess/: BaseDataSourceTest.java  DataSourceTests.java  DistrbutedTransactionDataSourceTest.java
src/test/java/test/jdbc/datasource/: DataSourceInitializer.java  DerbyDataSourceFactoryBean.java  data-source-context.xml
src/test/resources/: finance.sql  warehouse.sql
